<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
  >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:background="@drawable/quebg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/srno"
                    tools:text="1."
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="serif"
                    tools:text="What is correct answer of 5+5 ?"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEDFA"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/options1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/quelistbg"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/roundrightt"
                        app:tint="#0D6310"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/red1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/roundwrongg"
                        app:tint="#CF0000"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/radio1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:textSize="20dp"
                        tools:text="10" />
                </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/options2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/quelistbg"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/roundrightt"
                            app:tint="#0D6310"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:id="@+id/red2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/roundwrongg"
                            app:tint="#CF0000"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            tools:text="10"
                            android:layout_marginLeft="20dp"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:id="@+id/radio2"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/options3"
                        android:layout_margin="10dp"
                        android:background="@drawable/quelistbg"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/roundrightt"
                            app:tint="#0D6310"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/red3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/roundwrongg"
                            app:tint="#CF0000"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/radio3"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="10dp"
                            android:textSize="20dp"
                            tools:text="10" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/options4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/quelistbg"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/roundrightt"
                            app:tint="#0D6310"
                            android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:id="@+id/red4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/roundwrongg"
                            app:tint="#CF0000"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            tools:text="10"
                            android:layout_marginLeft="20dp"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:id="@+id/radio4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/quebg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/srno"
                    tools:text="1."
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question"
                    android:layout_marginLeft="10dp"
                    tools:text="What is correct answer of 5+5 ?"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:elevation="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/quelistbg"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiogrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#E6F0FA"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                        android:shadowColor="@color/black"
                        android:padding="10dp"
                        tools:text="10"
                        android:background="@drawable/quelistbg"
                        android:buttonTint="@color/black"
                        android:id="@+id/radio1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:shadowColor="@color/black"
                        tools:text="10"
                        android:padding="10dp"
                        android:background="@drawable/quelistbg"
                        android:buttonTint="@color/black"
                        android:id="@+id/radio2"/>
                    <RadioButton
                       android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:shadowColor="@color/black"
                        tools:text="10"
                        android:padding="10dp"
                        android:background="@drawable/quelistbg"
                        android:buttonTint="@color/black"
                        android:id="@+id/radio2"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:shadowColor="@color/black"
                        tools:text="10"
                        android:padding="10dp"
                        android:background="@drawable/quelistbg"
                        android:buttonTint="@color/black"
                        android:id="@+id/radio4"
                        />


                </RadioGroup>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>-->

</LinearLayout>